{ 
    "version": "0.2.0", 

    "configurations": [ 
        {
            "name": ".NET Core Docker Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickRemoteProcess}",
            "pipeTransport": {
                "pipeProgram": "docker",
                "pipeArgs": ["exec", "-i", "agent"],
                "debuggerPath": "/app/vsdbg/vsdbg",
                "pipeCwd": "/home/vagrant/scheduler-agent-supervisor/src/agent",
                "quoteArgs": false
            },
            "sourceFileMap": {
                "/app": "/home/vagrant/scheduler-agent-supervisor/src/agent"
            },
        }
    ] 
} 